# Ashore

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/lgzbs/ashore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lgzbs/ashore/: GuideActivity.java  GuidePageAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  User.java  WechatActivity.java  WelcomeActivity.java
app/src/main/java/cn/lgzbs/ashore/fragment/: GuidePage_1.java  GuidePage_2.java  GuidePage_3.java  GuidePage_4.java  GuidePage_5.java
app/src/main/res/drawable/: account.xml  confirm.xml  mail.xml  mail_black.xml  password.xml  phone.xml  phone_black.xml  shape.xml  wechat.xml  wechat_white.xml  yuanjiao.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_wechat.xml  activity_welcome.xml  fragment_guidepage_1.xml  fragment_guidepage_2.xml  fragment_guidepage_3.xml  fragment_guidepage_4.xml  fragment_guidepage_5.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/lgzbs/ashore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
